2428392/gh-truncate-string-action/action.yml
name: 'Truncate String'
description: 'Simple truncate string'
author: "Brian Kurtz"
branding:
  icon: briefcase
  color: orange
inputs:
  stringToTruncate:
    description: String to be truncated
    required: true
  maxLength:
    description: Max length of the string
    required: true
outputs:
  string:
    description: The truncated string
runs:
  using: 'node12'
  main: 'dist/index.js'

2428392/gh-truncate-string-action/.github/workflows/ci.yml
- name: String truncated
  id: truncateTest
  uses: ./
  with:
    stringToTruncate: 'abcdefghijklmnopqrstuvwxyz'
    maxLength: 10

nashicorp/tf-deployment-demo/.github/workflows/tf-deployment.yaml
- name: Truncate plan for PR comment
  uses: 2428392/gh-truncate-string-action@026a907e840b1a30e9732023d2e7f42c82f9312f
  id: truncatedPlan
  with:
    stringToTruncate: "${{ steps.plan.outputs.stdout }}"
    maxLength: 64500 # wc -c on commentBody below is 558 characters, max is 65536