2428392/gh-truncate-string-action/action.yml
name: 'Truncate String'
description: 'Simple truncate string'
author: "Brian Kurtz"
branding:
  icon: briefcase
  color: orange
inputs:
  stringToTruncate:
    description: String to be truncated
    required: true
  maxLength:
    description: Max length of the string
    required: true
  removeDanglingCharacters:
    description: Remove any of the provided dangling characters. No seperation between characters e.g. -,!%
    default: ''
outputs:
  string:
    description: The truncated string
runs:
  using: 'node12'
  main: 'dist/index.js'

flipt-io/flipt/.github/workflows/filtered_github_webhooks.yml
- id: truncate-body
  uses: 2428392/gh-truncate-string-action@v1.1.0
  with:
    stringToTruncate: ${{ github.event.pull_request.body }}
    maxLength: 4000

CDCgov/prime-reportstream/.github/workflows/auto_pr_creation.yml
- name: Truncate String
  uses: 2428392/gh-truncate-string-action@v1.1.0
  id: truncatedString
  with:
    stringToTruncate: ${{ steps.terraformplan.outputs.content }}
    maxLength: 10000