2428392/gh-truncate-string-action/action.yml
name: 'Truncate String'
description: 'Simple truncate string'
author: "Brian Kurtz"
branding:
  icon: briefcase
  color: orange
inputs:
  stringToTruncate:
    description: String to be truncated
    required: true
  maxLength:
    description: Max length of the string
    required: true
  removeDanglingCharacters:
    description: Remove any of the provided dangling characters. No seperation between characters e.g. -,!%
    default: ''
  truncationSymbol:
    description: Appends a string to the end of the truncated string to indicate truncation has occurred
outputs:
  string:
    description: The truncated string
runs:
  using: 'node20'
  main: 'dist/index.js'

jeffreyalanwang/ITSC_3146_Lima/.github/workflows/release.yml
- name: Create short version of commit SHA-1
  id: truncated_sha
  uses: 2428392/gh-truncate-string-action@v1
  with:
    stringToTruncate: ${{ github.sha }}
    maxLength: 7

wanderer-industries/wanderer/.github/workflows/docker.yml
- name: Get content
  uses: 2428392/gh-truncate-string-action@v1.3.0
  id: get-content
  with:
    stringToTruncate: |
      📣 Wanderer new release available 🎉

      **Version**: ${{ steps.get-latest-tag.outputs.tag }}

      ${{ steps.extract-changelog.outputs.body }}
    maxLength: 500
    truncationSymbol: "…"

ayan4m1/FramePack-Studio/.github/actions/docker-publish-action/action.yml
- name: Trim CUDA version
  uses: 2428392/gh-truncate-string-action@v1
  id: trimCudaVersion
  with:
    stringToTruncate: "${{ inputs.cuda_version }}"
    maxLength: 4

ayan4m1/FramePack-Studio/.github/actions/docker-publish-action/action.yml
- name: Trim Commit SHA
  uses: 2428392/gh-truncate-string-action@v1
  id: trimCommitSha
  with:
    stringToTruncate: "${{ inputs.commit_sha }}"
    maxLength: 8