2428392/gh-truncate-string-action/action.yml
name: 'Truncate String'
description: 'Simple truncate string'
author: "Brian Kurtz"
branding:
  icon: briefcase
  color: orange
inputs:
  stringToTruncate:
    description: String to be truncated
    required: true
  maxLength:
    description: Max length of the string
    required: true
  removeDanglingCharacters:
    description: Remove any of the provided dangling characters. No seperation between characters e.g. -,!%
    default: ''
outputs:
  string:
    description: The truncated string
runs:
  using: 'node12'
  main: 'dist/index.js'

2428392/gh-truncate-string-action/.github/workflows/ci.yml
- name: String untouched equal Max Value
  id: equalTest
  uses: ./
  with:
    stringToTruncate: 'abcdefghijklmnopqrstuvwxyz'
    maxLength: 26