2428392/gh-truncate-string-action/action.yml
name: 'Truncate String'
description: 'Simple truncate string'
author: "Brian Kurtz"
branding:
  icon: briefcase
  color: orange
inputs:
  stringToTruncate:
    description: String to be truncated
    required: true
  maxLength:
    description: Max length of the string
    required: true
  removeDanglingCharacters:
    description: Remove any of the provided dangling characters. No seperation between characters e.g. -,!%
    default: ''
  truncationSymbol:
    description: Appends a string to the end of the truncated string to indicate truncation has occurred
outputs:
  string:
    description: The truncated string
runs:
  using: 'node20'
  main: 'dist/index.js'

xDyziu/Acode/.github/workflows/community-release-notifier.yml
- name: Truncate message for Discord
  id: truncate-discord
  uses: 2428392/gh-truncate-string-action@b3ff790d21cf42af3ca7579146eedb93c8fb0757  # v1.4.1
  env: 
    # https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
  with:
    maxLength: 2000
    stringToTruncate: |
      ${{ steps.vars.outputs.announce_plain }}

      ${{ steps.vars.outputs.body_plain }}

jax-ml/jax/.github/workflows/community_release_actions.yml
- name: Get content
  uses: 2428392/gh-truncate-string-action@b3ff790d21cf42af3ca7579146eedb93c8fb0757 # v1.4.1
  id: get-content
  with:
    stringToTruncate: |
      JAX [${{ github.event.release.tag_name }}](<${{ steps.get-release-url.outputs.URL }}>) was just released!

      ${{ github.event.release.body }}
    maxLength: 2000
    truncationSymbol: "..."