2428392/gh-truncate-string-action/action.yml
name: 'Truncate String'
description: 'Simple truncate string'
author: "Brian Kurtz"
branding:
  icon: briefcase
  color: orange
inputs:
  stringToTruncate:
    description: String to be truncated
    required: true
  maxLength:
    description: Max length of the string
    required: true
outputs:
  string:
    description: The truncated string
runs:
  using: 'node12'
  main: 'dist/index.js'

rakkarage/PixelInterface/.github/workflows/compress.yml
- uses: 2428392/gh-truncate-string-action@v1.0.0
  if: steps.calibre.outputs.markdown != ''
  id: truncate
  with:
    stringToTruncate: ${{steps.calibre.outputs.markdown}}
    maxLength: 65535