2428392/gh-truncate-string-action/action.yml
name: 'Truncate String'
description: 'Simple truncate string'
author: "Brian Kurtz"
branding:
  icon: briefcase
  color: orange
inputs:
  stringToTruncate:
    description: String to be truncated
    required: true
  maxLength:
    description: Max length of the string
    required: true
  removeDanglingCharacters:
    description: Remove any of the provided dangling characters. No seperation between characters e.g. -,!%
    default: ''
outputs:
  string:
    description: The truncated string
runs:
  using: 'node12'
  main: 'dist/index.js'

CalthorpeAnalytics/gcp-docker/action.yml
- name: truncate push branch
  if: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
  uses: 2428392/gh-truncate-string-action@v1.1.0
  id: branch_push
  with:
    stringToTruncate: ${{ github.ref_name }}
    maxLength: 42

Fortunevale/ProjectMakoto/.github/workflows/preview.yml
- name: Truncate String
  uses: 2428392/gh-truncate-string-action@v1.2.0
  id: truncatedString
  with:
    stringToTruncate: ${{ github.sha }}
    maxLength: 10

dannyverdel/pokemon-data/.github/workflows/main.yml
- name: Truncate String
  uses: 2428392/gh-truncate-string-action@v1.1.0
  with:
    # String to be truncated
    stringToTruncate: ${{ steps.sets.outputs.sets }}
    # Max length of the string
    maxLength: 65500

2428392/gh-truncate-string-action/.github/workflows/ci.yml
- name: String without dangling characters
  id: multipleDanglingTest
  uses: ./
  with:
    stringToTruncate: 'abcdefg#-?hijklmnopqrstuvwxyz'
    maxLength: 10
    removeDanglingCharacters: '?#-'