2428392/gh-truncate-string-action/action.yml
name: 'Truncate String'
description: 'Simple truncate string'
author: "Brian Kurtz"
branding:
  icon: briefcase
  color: orange
inputs:
  stringToTruncate:
    description: String to be truncated
    required: true
  maxLength:
    description: Max length of the string
    required: true
  removeDanglingCharacters:
    description: Remove any of the provided dangling characters. No seperation between characters e.g. -,!%
    default: ''
outputs:
  string:
    description: The truncated string
runs:
  using: 'node12'
  main: 'dist/index.js'

2428392/gh-truncate-string-action/.github/workflows/ci.yml
- name: String without one dangling character
  id: oneDanglingTest
  uses: ./
  with:
    stringToTruncate: 'abcdefghi-jklmnopqrstuvwxyz'
    maxLength: 10
    removeDanglingCharacters: '-'

amuthansakthivel/SeleniumAppiumTestsInGithubRunners/.github/workflows/trigger-on-pull-request-comment.yml
- name: truncate string
  uses: 2428392/gh-truncate-string-action@v1.1.0
  id: commit-hash
  with:
    stringToTruncate: "${{ github.event.comment.body }}"
    maxLength: 40

2428392/gh-truncate-string-action/.github/workflows/ci.yml
- name: String untouched less than Max Value
  id: lessTest
  uses: ./
  with:
    stringToTruncate: 'abcdefghijklmnopqrstuvwxyz'
    maxLength: 27

IvekSRC/TestWorkflow/.github/workflows/publish-release.yml
- name: Get Release name from last line PR body
  uses: 2428392/gh-truncate-string-action@v1.1.0
  id: releaseName
  with:
    stringToTruncate: ${{ steps.tail.outputs.content }}
    maxLength: 19 # Release name always contains 19 caracters